{
  "name": "nodejs-matrix",
  "version": "1.0.0",
  "description": "Simple module for handling matrixes.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rv ./dist/*",
    "build": "npx tsc"
  },
  "keywords": [
    "matrix"
  ],
  "author": "Michael Brock, Ph.D",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
